<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @font-face {
        font-family: myFont;
        src: url(Fonts/GreatVibes-Regular.ttf);        
        }
    </style>

    <link href="css/Bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/DataTables/datatables.min.css" rel="stylesheet">    
    
    <script src="js/jquery/jquery.min.js"></script>
    <script src="js/popper.js/umd/popper.min.js"></script>
    <script src="js/Bootstrap/bootstrap.min.js"></script>
    <script src="js/DataTables/datatables.min.js"></script>

    <script>
        $(document).ready(function () {  
            
            var param = new URL(window.location).searchParams.get('type');
            //alert(param);

            $.ajax({
            //type: "POST",  //github ne dava POST method
            url: "Data/myarray.json",
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            success: function (result) {

            $('#example').DataTable({
            //ajax: 'Data/myarray.json',   
            data: result.data.filter(el => el.type == param),         
            searching: false,
            sorting: [ 1, "asc" ], // Sort by first column descending
            "columnDefs": [
                { targets: 0 ,"orderable": false  }
            ],
            columns: [
                
            { "data": "image", 
            render: function (data, type, row) {
                    return '<a href="MyItem.html?id=' + row.id+ '"><img src="Images/' + data + '" height="50" width="50"/></a>';

                    //return "<a href='MyItem.html?id=" + row.id + "'><img src='Images/" + data + "' height='50' width='50'/></a>";
                }
            },
            { "data": "name" },
            { "data": "price" },
                    
            ] 
            }); //DataTable

        } //success: function (result) 
    });

            $("#includedMenu").load("Menu.html"); 
           
            if (param == "earrings"){
                $("#itemtype").text("Обици");
                $("#itemtype").css("color", "firebrick");
            }            
            else if (param == "necklaces"){
                $("#itemtype").text("Колиета");
                $("#itemtype").css("color", "darkorange");
            }
            else if (param == "brooches"){
                $("#itemtype").text("Брошки");
                $("#itemtype").css("color", "violet");
            }
            else if (param == "scarves"){
                $("#itemtype").text("Шалове");
                $("#itemtype").css("color", "gold");
            }
            else if (param == "hats"){
                $("#itemtype").text("Шапки");
                $("#itemtype").css("color", "green");
            }            


        });
    </script>


</head>
<body>

    <div id="includedMenu" class="sticky-top"></div>    

    <div id="itemtype" class="mt-2 text-center" style="font-family: myFont;font-size: 80px; ">Обици</div>
    
      <div class="container">
    <table id="example" class="display" style="width:100%">
        <thead>
            <tr>
                <th>Image</th>                
                <th>Name</th>                
                <th>Price</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th>Image</th>                
                <th>Name</th>                
                <th>Price</th>
            </tr>
        </tfoot>
    </table>

    </div>
    
</body>
</html>